:root{

    --dark-blue: rgb(100, 153, 233);
      --d1:rgb(158, 221, 255);
      --d2:rgb(166, 246, 255);
      --d3:rgb(190, 255, 247);
  
      --ff: 'Varela Round', sans-serif;
  }
  
  
      /*
        1. Use a more-intuitive box-sizing model.
      */
      *, *::before, *::after {
          box-sizing: border-box;
        }
        /*
          2. Remove default margin
        */
        * {
          margin: 0;
        }
        /*
          Typographic tweaks!
          3. Add accessible line-height
          4. Improve text rendering
        */
        body {
          line-height: 1.4;
          -webkit-font-smoothing: antialiased;
        }
        /*
          5. Improve media defaults
        */
        html,
        body {
          height: 100%;
        }
        h1,
      h2,
      h3 {
        line-height: 1;
      }
      
      
        img, picture, video, canvas, svg {
          display: block;
          max-width: 100%;
        }
        /*
          6. Remove built-in form typography styles
        */
        input, button, textarea, select {
          font: inherit;
        }
        /*
          7. Avoid text overflows
        */
        p, h1, h2, h3, h4, h5, h6 {
          overflow-wrap: break-word;
        }
      
  
  body{
      /* background-color: rgb(219, 211, 196); */
  background-image: url("https://www.transparenttextures.com/patterns/gplay.png");
  font-family: var(--ff);
  color: rgba(17, 18, 18, 0.01);
  display: flex;
  flex-direction: column;
  /* margin: 1rem; */
 
  
  }

  .wrapper{
margin-left: 2rem;
margin-right: 2rem;

  }

  .p-cards{
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
    align-items: center;
    align-content: center;
    justify-content: center;
   
    padding: 1rem;
    margin-top: 1rem;
    margin-left:3rem;
    margin-right: 3rem;
    color: rgba(17, 18, 18, 0.01);

  }

  .color-change-port{
    color: #f1f1f1;
    text-decoration: none;
    font-size: 1rem;
  }

  .p-card{
    background: url("../imgaes/galway-wordpress-theme-development.png");
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-left: 1rem;
    padding-right: 1rem;
    width: 345px;
    height: 200px;
    color: rgba(17, 18, 18, 0.01);
    background-position-x: 70px;
  }

  .p-card:hover{
    
    background-color: rgb(60, 68, 75,1);
   background-image: none;
   .p-card-1{
    color: #21a69d;
  }
   .p-card-2{
   text-align: center;
   color: rgba(189, 198, 207, 0.5);
  }


  .fa{
    display: block;
    position: relative;
    width: 90%;
   
    
  }

  .btn-primary{
    border-radius: 10px;
    background: rgb(27,164,156);
    background: linear-gradient(90deg, rgba(27,164,156,1) 0%, rgba(24,182,133,0.947391456582633) 63%);
    display: flex;
   justify-content: start;
    align-items: center;
    width: 85%;
    font-family: "Varela Round", sans-serif ;
    outline: none;
    border: none;
    padding: 1rem;
    color: white;
    margin-left:1.4rem;
    margin-top: 1.5rem;

    }
    
    .btn-primary:hover{
    background: rgb(41, 173, 165);
    background: linear-gradient(90deg, rgba(27,164,156,0.974562324929972) 0%, rgba(6,188,155,1) 56%);
    }

    .btn-primary .fa-align-right{
        position: absolute; 
       right: 90px;
       width: 10px;
        color: rgb(82, 74, 74);
    
      }
    
      .btn-primary:hover .fa-align-right{
    
      color: white;
      }
    
  }


/* .........frist img....................... */

.p-card-img1{
  background: url("../imgaes/18.png");
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-left: 1rem;
  padding-right: 1rem;
  width: 345px;
  height: 200px;
  color: rgba(17, 18, 18, 0.01);

}

.p-card-img1:hover{
  background-color: rgb(60, 68, 75,1);
   background-image: none;
  
 .p-card-1{
  color: #21a69d;
  font-size: 1.2rem;
}
 .p-card-2{
  color: rgba(189, 198, 207, 0.5);
}


.fa{
  display: block;
  position: relative;
  width: 90%;
 
  
}

.btn-primary{
  border-radius: 10px;
  background: rgb(27,164,156);
  background: linear-gradient(90deg, rgba(27,164,156,1) 0%, rgba(24,182,133,0.947391456582633) 63%);
  display: flex;
 justify-content: start;
  align-items: center;
  width: 85%;
  font-family: "Varela Round", sans-serif ;
  outline: none;
  border: none;
  padding: 1rem;
  color: white;
  margin-left:1.4rem;
  margin-top: 1.5rem;

  }
  
  .btn-primary:hover{
  background: rgb(41, 173, 165);
  background: linear-gradient(90deg, rgba(27,164,156,0.974562324929972) 0%, rgba(6,188,155,1) 56%);
  }

  .btn-primary .fa-align-right{
      position: absolute; 
     right: 90px;
     width: 10px;
      color: rgb(82, 74, 74);
  
    }
  
    .btn-primary:hover .fa-align-right{
  
    color: white;
    }
  
}



/* .........second img....................... */

.p-card-img2{
  background: url("../imgaes/13.png");
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-left: 1rem;
  padding-right: 1rem;
  width: 345px;
  height: 200px;
  color: rgba(17, 18, 18, 0.01);

}

.p-card-img2:hover{
  background-color: rgb(60, 68, 75,1);
   background-image: none;
  
 .p-card-1{
  color: #21a69d;
  font-size: 1.2rem;
}
 .p-card-2{
  color: rgba(189, 198, 207, 0.5);
}


.fa{
  display: block;
  position: relative;
  width: 90%;
 
  
}

.btn-primary{
  border-radius: 10px;
  background: rgb(27,164,156);
  background: linear-gradient(90deg, rgba(27,164,156,1) 0%, rgba(24,182,133,0.947391456582633) 63%);
  display: flex;
 justify-content: start;
  align-items: center;
  width: 85%;
  font-family: "Varela Round", sans-serif ;
  outline: none;
  border: none;
  padding: 1rem;
  color: white;
  margin-left:1.4rem;
  margin-top: 1.5rem;

  }
  
  .btn-primary:hover{
  background: rgb(41, 173, 165);
  background: linear-gradient(90deg, rgba(27,164,156,0.974562324929972) 0%, rgba(6,188,155,1) 56%);
  }

  .btn-primary .fa-align-right{
      position: absolute; 
     right: 90px;
     width: 10px;
      color: rgb(82, 74, 74);
  
    }
  
    .btn-primary:hover .fa-align-right{
  
    color: white;
    }
  
}


/* .........thrid img....................... */

.p-card-img3{
  background: url("../imgaes/14.png");
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-left: 1rem;
  padding-right: 1rem;
  width: 345px;
  height: 200px;
  color: rgba(17, 18, 18, 0.01);

}

.p-card-img3:hover{
  background-color: rgb(60, 68, 75,1);
   background-image: none;
  
 .p-card-1{
  color: #21a69d;
  font-size: 1.2rem;
}
 .p-card-2{
  color: rgba(189, 198, 207, 0.5);
}


.fa{
  display: block;
  position: relative;
  width: 90%;
 
  
}

.btn-primary{
  border-radius: 10px;
  background: rgb(27,164,156);
  background: linear-gradient(90deg, rgba(27,164,156,1) 0%, rgba(24,182,133,0.947391456582633) 63%);
  display: flex;
 justify-content: start;
  align-items: center;
  width: 85%;
  font-family: "Varela Round", sans-serif ;
  outline: none;
  border: none;
  padding: 1rem;
  color: white;
  margin-left:1.4rem;
  margin-top: 1.5rem;

  }
  
  .btn-primary:hover{
  background: rgb(41, 173, 165);
  background: linear-gradient(90deg, rgba(27,164,156,0.974562324929972) 0%, rgba(6,188,155,1) 56%);
  }

  .btn-primary .fa-align-right{
      position: absolute; 
     right: 90px;
     width: 10px;
      color: rgb(82, 74, 74);
  
    }
  
    .btn-primary:hover .fa-align-right{
  
    color: white;
    }
  
}



/* .........fourth img....................... */

.p-card-img3{
  background: url("../imgaes/14.png");
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-left: 1rem;
  padding-right: 1rem;
  width: 345px;
  height: 200px;
  color: rgba(17, 18, 18, 0.01);

}

.p-card-img3:hover{
  background-color: rgb(60, 68, 75,1);
   background-image: none;
  
 .p-card-1{
  color: #21a69d;
  font-size: 1.2rem;
}
 .p-card-2{
  color: rgba(189, 198, 207, 0.5);
}


.fa{
  display: block;
  position: relative;
  width: 90%;
 
  
}

.btn-primary{
  border-radius: 10px;
  background: rgb(27,164,156);
  background: linear-gradient(90deg, rgba(27,164,156,1) 0%, rgba(24,182,133,0.947391456582633) 63%);
  display: flex;
 justify-content: start;
  align-items: center;
  width: 85%;
  font-family: "Varela Round", sans-serif ;
  outline: none;
  border: none;
  padding: 1rem;
  color: white;
  margin-left:1.4rem;
  margin-top: 1.5rem;

  }
  
  .btn-primary:hover{
  background: rgb(41, 173, 165);
  background: linear-gradient(90deg, rgba(27,164,156,0.974562324929972) 0%, rgba(6,188,155,1) 56%);
  }

  .btn-primary .fa-align-right{
      position: absolute; 
     right: 90px;
     width: 10px;
      color: rgb(82, 74, 74);
  
    }
  
    .btn-primary:hover .fa-align-right{
  
    color: white;
    }
  
}

/* .........fourth img....................... */

.p-card-img4{
  background: url("../imgaes/16.png");
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-left: 1rem;
  padding-right: 1rem;
  width: 345px;
  height: 200px;
  color: rgba(17, 18, 18, 0.01);

}

.p-card-img4:hover{
  background-color: rgb(60, 68, 75,1);
   background-image: none;
  
 .p-card-1{
  color: #21a69d;
  font-size: 1.2rem;
}
 .p-card-2{
  color: rgba(189, 198, 207, 0.5);
}


.fa{
  display: block;
  position: relative;
  width: 90%;
 
  
}

.btn-primary{
  border-radius: 10px;
  background: rgb(27,164,156);
  background: linear-gradient(90deg, rgba(27,164,156,1) 0%, rgba(24,182,133,0.947391456582633) 63%);
  display: flex;
 justify-content: start;
  align-items: center;
  width: 85%;
  font-family: "Varela Round", sans-serif ;
  outline: none;
  border: none;
  padding: 1rem;
  color: white;
  margin-left:1.4rem;
  margin-top: 1.5rem;

  }
  
  .btn-primary:hover{
  background: rgb(41, 173, 165);
  background: linear-gradient(90deg, rgba(27,164,156,0.974562324929972) 0%, rgba(6,188,155,1) 56%);
  }

  .btn-primary .fa-align-right{
      position: absolute; 
     right: 90px;
     width: 10px;
      color: rgb(82, 74, 74);
  
    }
  
    .btn-primary:hover .fa-align-right{
  
    color: white;
    }
  
}


/* .........fiveth img....................... */

.p-card-img5{
  background: url("../imgaes/15.png");
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-left: 1rem;
  padding-right: 1rem;
  width: 345px;
  height: 200px;
  color: rgba(17, 18, 18, 0.01);
  background-position-x: -50px;

}

.p-card-img5:hover{
  background-color: rgb(60, 68, 75,1);
   background-image: none;
  
 .p-card-1{
  color: #21a69d;
  font-size: 1.2rem;
}
 .p-card-2{
  color: rgba(189, 198, 207, 0.5);
}


.fa{
  display: block;
  position: relative;
  width: 90%;
 
  
}

.btn-primary{
  border-radius: 10px;
  background: rgb(27,164,156);
  background: linear-gradient(90deg, rgba(27,164,156,1) 0%, rgba(24,182,133,0.947391456582633) 63%);
  display: flex;
 justify-content: start;
  align-items: center;
  width: 85%;
  font-family: "Varela Round", sans-serif ;
  outline: none;
  border: none;
  padding: 1rem;
  color: white;
  margin-left:1.4rem;
  margin-top: 1.5rem;

  }
  
  .btn-primary:hover{
  background: rgb(41, 173, 165);
  background: linear-gradient(90deg, rgba(27,164,156,0.974562324929972) 0%, rgba(6,188,155,1) 56%);
  }

  .btn-primary .fa-align-right{
      position: absolute; 
     right: 90px;
     width: 10px;
      color: rgb(82, 74, 74);
  
    }
  
    .btn-primary:hover .fa-align-right{
  
    color: white;
    }
  
}



/* .........sixth img....................... */

.p-card-img6{
  background: url("../imgaes/17.png");
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-left: 1rem;
  padding-right: 1rem;
  width: 345px;
  height: 200px;
  color: rgba(17, 18, 18, 0.01);
  background-position-x: -50px;

}

.p-card-img6:hover{
  background-color: rgb(60, 68, 75,1);
   background-image: none;
  
 .p-card-1{
  color: #21a69d;
  font-size: 1.2rem;
}
 .p-card-2{
  color: rgba(189, 198, 207, 0.5);
}


.fa{
  display: block;
  position: relative;
  width: 90%;
 
  
}

.btn-primary{
  border-radius: 10px;
  background: rgb(27,164,156);
  background: linear-gradient(90deg, rgba(27,164,156,1) 0%, rgba(24,182,133,0.947391456582633) 63%);
  display: flex;
 justify-content: start;
  align-items: center;
  width: 85%;
  font-family: "Varela Round", sans-serif ;
  outline: none;
  border: none;
  padding: 1rem;
  color: white;
  margin-left:1.4rem;
  margin-top: 1.5rem;

  }
  
  .btn-primary:hover{
  background: rgb(41, 173, 165);
  background: linear-gradient(90deg, rgba(27,164,156,0.974562324929972) 0%, rgba(6,188,155,1) 56%);
  }

  .btn-primary .fa-align-right{
      position: absolute; 
     right: 90px;
     width: 10px;
      color: rgb(82, 74, 74);
  
    }
  
    .btn-primary:hover .fa-align-right{
  
    color: white;
    }
  
}


/* .........seventh img....................... */

.p-card-img7{
  background: url("../imgaes/12.png");
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-left: 1rem;
  padding-right: 1rem;
  width: 345px;
  height: 200px;
  color: rgba(17, 18, 18, 0.01);
 

}

.p-card-img7:hover{
  background-color: rgb(60, 68, 75,1);
   background-image: none;
  
 .p-card-1{
  color: #21a69d;
  font-size: 1.2rem;
}
 .p-card-2{
  color: rgba(189, 198, 207, 0.5);
}


.fa{
  display: block;
  position: relative;
  width: 90%;
 
  
}

.btn-primary{
  border-radius: 10px;
  background: rgb(27,164,156);
  background: linear-gradient(90deg, rgba(27,164,156,1) 0%, rgba(24,182,133,0.947391456582633) 63%);
  display: flex;
 justify-content: start;
  align-items: center;
  width: 85%;
  font-family: "Varela Round", sans-serif ;
  outline: none;
  border: none;
  padding: 1rem;
  color: white;
  margin-left:1.4rem;
  margin-top: 1.5rem;

  }
  
  .btn-primary:hover{
  background: rgb(41, 173, 165);
  background: linear-gradient(90deg, rgba(27,164,156,0.974562324929972) 0%, rgba(6,188,155,1) 56%);
  }

  .btn-primary .fa-align-right{
      position: absolute; 
     right: 90px;
     width: 10px;
      color: rgb(82, 74, 74);
  
    }
  
    .btn-primary:hover .fa-align-right{
  
    color: white;
    }
  
}















  .btn-primary{
    display: none;
  }

 
  
  /* footer */
  
  footer{
    background-color: rgb(51, 72, 95);
   width: auto;
    margin-top: auto;
  }

  .wrap{
    background-color:  rgb(41, 59, 80);
    margin-right: 4rem;
    margin-left: 4rem;
  }
  
  .footer-wall{
    padding: 0.5rem;
    
  }
  
  .wrap_social_account{
  display: flex;
  flex-direction: row; 
  justify-content: center;
  padding: 1rem; 
  /* background-color: red; */
  }
  
  .list-inline{
    display: flex;
    gap: 0.5rem;
  }
  
  /* social media icons */
  .wrap_social_account .fa {
    padding: 15px;
    font-size: 20px;
    width: 50%;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
  } 
  
  .fa:hover {
      opacity: 0.7;
  }
  
  .fa-facebook {
    background: #3B5998;
    color: white;
  }
  
  .fa-twitter {
    background: #55ACEE;
    color: white;
  }
  
  
  .fa-linkedin {
    background: #007bb5;
    color: white;
  }
  
  .fa-youtube {
    background: #bb0000;
    color: white;
  }
  
  .fa-instagram {
    background: #125688;
    color: white;
  }
  
  
  
  .fa-snapchat-ghost {
    background: #fffc00;
    color: white;
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
  }
  
  
  .fa-reddit {
    background: #ff5700;
    color: white;
  }
  
  .fa-rss {
    background: #ff6600;
    color: white;
  }
  
  .footer-content{
    display: flex;
    justify-content: center;
  }
  
  
  
  .second{
    color: white;
    display: flex;
    gap: 1rem;
    list-style: none;
    justify-content: center;
  }
  
  .second-list{
    color: white;
    text-decoration: none;
    
  }
  
  .second-menu{
    text-decoration: none;
    color: white;
    padding: 0.5rem;
  }
  

  .svgs{
    background-color: #fff;
   
  }
  
  
  /* nav bar */
  
  .navbar{
   
    display: flex;
    padding: 0.5rem;
    margin: 0 2rem ;
    border: solid 4px rgb(245, 246, 247);
  justify-content: center;
  align-content: center;
  align-items: center;
  }

  
  
  .logo{
    width: 3rem;
    background-color: #0098c2;
    color: #0098c2;
   
  }
  
  .first{
    display: flex;
    gap: 2rem;
  margin-left: 25rem;
  margin-top: 1rem;
  }
  
  .list-item{
  list-style: none;
  
  
  }
  
  .color-change{
    color: #111;
    text-decoration: none;
    font-size: 1rem;
  }
  
  
  .openbtn{
    display: none;
  }
  .closebtn{
    display: none;
  }
  ul{
    display: none;
  }
  
  
  /* navbar - openside bar*/
  
  @media screen and (max-width: 750px) {
  .sidebar {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    right: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
  }
  
  .sidebar a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
  }
  
  .sidebar a:hover {
    color: #f1f1f1;
  }
  
  .sidebar .closebtn {
    position: absolute;
    top: 0;
    right: 200px;
    font-size: 36px;
    margin-left: 50px;
  
  }
  
  .openbtn {
    font-size: 20px;
    cursor: pointer;
    background-color: #111;
    color: white;
    padding: 10px 15px;
    border: none;
  }
  
  .openbtn:hover {
    background-color: #444;
  }
  
  #main {
    transition: margin-left .5s;
    padding: 0.5rem;
  }
  
  .side-list{
    list-style: none;
  }
  
  .openbtn{
    display: block;
  }
  .closebtn{
    display: block;
  }
  ul{
    display: block;
  }
  
  }
  
  @media screen and (max-width : 750px){
    .first{
      display: none;
    }
  }
  
  /* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
  @media screen and (max-height: 450px) {
    .sidebar {padding-top: 15px;}
    .sidebar a {font-size: 18px;}
   
    
  }
  
  
  /* nav-bar is done */
  
  .container-ms{
  display: grid;
  gap: 1rem;
  padding: 1rem;
  padding-bottom: 0;
  
  }
  /* tittle */
  
  .title{
    display: grid;
    place-content: center;
    padding-top: 1rem;
  }
  .heading{
   
    font-size: 1.75rem;
    padding-left:1rem ;
    padding-right:1.3rem ;
    color: rgb(99, 112, 126);
  }

  .title-side{
    display: flex;
    font-size: 1.75rem;
    padding: 0;
    color: rgb(99, 112, 126);
    margin-bottom: 1rem;
   
    
  }
  
  /* transtion images */
  
  .tt{
    background-color: #f1f1f1;
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: center;
  
    margin-left: 6rem;
    margin-right: 0rem;
  }
  
  .imgs{
    display: flex;
    width: 5px;
    align-content: center;
    align-items: center;
    padding: 1rem;
    margin-left: 5rem;
   
   
  }
  
  .animation{
    display: flex;
    gap: 1rem;
    align-content: center;
  }
 




 /*..............................About Page...........................  */

 .about-wrappers{
  font-family: "Varela Round", sans-serif ;
  color: #444;
  margin-left: 4rem;
  margin-right: 4rem;
  margin-top: 1rem;
 
 }

 .about-title{
  text-align: center;
 }

 .info{
  display: flex;
  flex-direction: column;
  font-size: 1.25rem;
 
 }

 .para-first{
  display: flex;
  gap: 2rem;
  justify-content: center;
  align-items: center;
  align-content: center;
 }

 .para-first img{
  width: 150px;
 }
